D:\EDUCATION\TDI\201\Asp.NET\EFM2018_DWCS\WebApp_EFM2018_V1_1\WebApp_EFM2018_V1_1\bin\WebApp_EFM2018_V1_1.dll.config
D:\EDUCATION\TDI\201\Asp.NET\EFM2018_DWCS\WebApp_EFM2018_V1_1\WebApp_EFM2018_V1_1\bin\WebApp_EFM2018_V1_1.dll
D:\EDUCATION\TDI\201\Asp.NET\EFM2018_DWCS\WebApp_EFM2018_V1_1\WebApp_EFM2018_V1_1\bin\WebApp_EFM2018_V1_1.pdb
D:\EDUCATION\TDI\201\Asp.NET\EFM2018_DWCS\WebApp_EFM2018_V1_1\WebApp_EFM2018_V1_1\bin\roslyn\csc.exe
D:\EDUCATION\TDI\201\Asp.NET\EFM2018_DWCS\WebApp_EFM2018_V1_1\WebApp_EFM2018_V1_1\bin\roslyn\csc.exe.config
D:\EDUCATION\TDI\201\Asp.NET\EFM2018_DWCS\WebApp_EFM2018_V1_1\WebApp_EFM2018_V1_1\bin\roslyn\csc.rsp
D:\EDUCATION\TDI\201\Asp.NET\EFM2018_DWCS\WebApp_EFM2018_V1_1\WebApp_EFM2018_V1_1\bin\roslyn\csi.exe
D:\EDUCATION\TDI\201\Asp.NET\EFM2018_DWCS\WebApp_EFM2018_V1_1\WebApp_EFM2018_V1_1\bin\roslyn\csi.exe.config
D:\EDUCATION\TDI\201\Asp.NET\EFM2018_DWCS\WebApp_EFM2018_V1_1\WebApp_EFM2018_V1_1\bin\roslyn\csi.rsp
D:\EDUCATION\TDI\201\Asp.NET\EFM2018_DWCS\WebApp_EFM2018_V1_1\WebApp_EFM2018_V1_1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\EDUCATION\TDI\201\Asp.NET\EFM2018_DWCS\WebApp_EFM2018_V1_1\WebApp_EFM2018_V1_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\EDUCATION\TDI\201\Asp.NET\EFM2018_DWCS\WebApp_EFM2018_V1_1\WebApp_EFM2018_V1_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\EDUCATION\TDI\201\Asp.NET\EFM2018_DWCS\WebApp_EFM2018_V1_1\WebApp_EFM2018_V1_1\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\EDUCATION\TDI\201\Asp.NET\EFM2018_DWCS\WebApp_EFM2018_V1_1\WebApp_EFM2018_V1_1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\EDUCATION\TDI\201\Asp.NET\EFM2018_DWCS\WebApp_EFM2018_V1_1\WebApp_EFM2018_V1_1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\EDUCATION\TDI\201\Asp.NET\EFM2018_DWCS\WebApp_EFM2018_V1_1\WebApp_EFM2018_V1_1\bin\roslyn\Microsoft.CSharp.Core.targets
D:\EDUCATION\TDI\201\Asp.NET\EFM2018_DWCS\WebApp_EFM2018_V1_1\WebApp_EFM2018_V1_1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\EDUCATION\TDI\201\Asp.NET\EFM2018_DWCS\WebApp_EFM2018_V1_1\WebApp_EFM2018_V1_1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\EDUCATION\TDI\201\Asp.NET\EFM2018_DWCS\WebApp_EFM2018_V1_1\WebApp_EFM2018_V1_1\bin\roslyn\Microsoft.Managed.Core.targets
D:\EDUCATION\TDI\201\Asp.NET\EFM2018_DWCS\WebApp_EFM2018_V1_1\WebApp_EFM2018_V1_1\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\EDUCATION\TDI\201\Asp.NET\EFM2018_DWCS\WebApp_EFM2018_V1_1\WebApp_EFM2018_V1_1\bin\roslyn\System.AppContext.dll
D:\EDUCATION\TDI\201\Asp.NET\EFM2018_DWCS\WebApp_EFM2018_V1_1\WebApp_EFM2018_V1_1\bin\roslyn\System.Collections.Immutable.dll
D:\EDUCATION\TDI\201\Asp.NET\EFM2018_DWCS\WebApp_EFM2018_V1_1\WebApp_EFM2018_V1_1\bin\roslyn\System.Console.dll
D:\EDUCATION\TDI\201\Asp.NET\EFM2018_DWCS\WebApp_EFM2018_V1_1\WebApp_EFM2018_V1_1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\EDUCATION\TDI\201\Asp.NET\EFM2018_DWCS\WebApp_EFM2018_V1_1\WebApp_EFM2018_V1_1\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\EDUCATION\TDI\201\Asp.NET\EFM2018_DWCS\WebApp_EFM2018_V1_1\WebApp_EFM2018_V1_1\bin\roslyn\System.IO.Compression.dll
D:\EDUCATION\TDI\201\Asp.NET\EFM2018_DWCS\WebApp_EFM2018_V1_1\WebApp_EFM2018_V1_1\bin\roslyn\System.IO.FileSystem.dll
D:\EDUCATION\TDI\201\Asp.NET\EFM2018_DWCS\WebApp_EFM2018_V1_1\WebApp_EFM2018_V1_1\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\EDUCATION\TDI\201\Asp.NET\EFM2018_DWCS\WebApp_EFM2018_V1_1\WebApp_EFM2018_V1_1\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\EDUCATION\TDI\201\Asp.NET\EFM2018_DWCS\WebApp_EFM2018_V1_1\WebApp_EFM2018_V1_1\bin\roslyn\System.IO.Pipes.dll
D:\EDUCATION\TDI\201\Asp.NET\EFM2018_DWCS\WebApp_EFM2018_V1_1\WebApp_EFM2018_V1_1\bin\roslyn\System.Reflection.Metadata.dll
D:\EDUCATION\TDI\201\Asp.NET\EFM2018_DWCS\WebApp_EFM2018_V1_1\WebApp_EFM2018_V1_1\bin\roslyn\System.Security.AccessControl.dll
D:\EDUCATION\TDI\201\Asp.NET\EFM2018_DWCS\WebApp_EFM2018_V1_1\WebApp_EFM2018_V1_1\bin\roslyn\System.Security.Claims.dll
D:\EDUCATION\TDI\201\Asp.NET\EFM2018_DWCS\WebApp_EFM2018_V1_1\WebApp_EFM2018_V1_1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\EDUCATION\TDI\201\Asp.NET\EFM2018_DWCS\WebApp_EFM2018_V1_1\WebApp_EFM2018_V1_1\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\EDUCATION\TDI\201\Asp.NET\EFM2018_DWCS\WebApp_EFM2018_V1_1\WebApp_EFM2018_V1_1\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\EDUCATION\TDI\201\Asp.NET\EFM2018_DWCS\WebApp_EFM2018_V1_1\WebApp_EFM2018_V1_1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\EDUCATION\TDI\201\Asp.NET\EFM2018_DWCS\WebApp_EFM2018_V1_1\WebApp_EFM2018_V1_1\bin\roslyn\System.Security.Principal.Windows.dll
D:\EDUCATION\TDI\201\Asp.NET\EFM2018_DWCS\WebApp_EFM2018_V1_1\WebApp_EFM2018_V1_1\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\EDUCATION\TDI\201\Asp.NET\EFM2018_DWCS\WebApp_EFM2018_V1_1\WebApp_EFM2018_V1_1\bin\roslyn\System.ValueTuple.dll
D:\EDUCATION\TDI\201\Asp.NET\EFM2018_DWCS\WebApp_EFM2018_V1_1\WebApp_EFM2018_V1_1\bin\roslyn\System.Xml.ReaderWriter.dll
D:\EDUCATION\TDI\201\Asp.NET\EFM2018_DWCS\WebApp_EFM2018_V1_1\WebApp_EFM2018_V1_1\bin\roslyn\System.Xml.XmlDocument.dll
D:\EDUCATION\TDI\201\Asp.NET\EFM2018_DWCS\WebApp_EFM2018_V1_1\WebApp_EFM2018_V1_1\bin\roslyn\System.Xml.XPath.dll
D:\EDUCATION\TDI\201\Asp.NET\EFM2018_DWCS\WebApp_EFM2018_V1_1\WebApp_EFM2018_V1_1\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\EDUCATION\TDI\201\Asp.NET\EFM2018_DWCS\WebApp_EFM2018_V1_1\WebApp_EFM2018_V1_1\bin\roslyn\vbc.exe
D:\EDUCATION\TDI\201\Asp.NET\EFM2018_DWCS\WebApp_EFM2018_V1_1\WebApp_EFM2018_V1_1\bin\roslyn\vbc.exe.config
D:\EDUCATION\TDI\201\Asp.NET\EFM2018_DWCS\WebApp_EFM2018_V1_1\WebApp_EFM2018_V1_1\bin\roslyn\vbc.rsp
D:\EDUCATION\TDI\201\Asp.NET\EFM2018_DWCS\WebApp_EFM2018_V1_1\WebApp_EFM2018_V1_1\bin\roslyn\VBCSCompiler.exe
D:\EDUCATION\TDI\201\Asp.NET\EFM2018_DWCS\WebApp_EFM2018_V1_1\WebApp_EFM2018_V1_1\bin\roslyn\VBCSCompiler.exe.config
D:\EDUCATION\TDI\201\Asp.NET\EFM2018_DWCS\WebApp_EFM2018_V1_1\WebApp_EFM2018_V1_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\EDUCATION\TDI\201\Asp.NET\EFM2018_DWCS\WebApp_EFM2018_V1_1\WebApp_EFM2018_V1_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\EDUCATION\TDI\201\Asp.NET\EFM2018_DWCS\WebApp_EFM2018_V1_1\WebApp_EFM2018_V1_1\obj\Debug\WebApp_EFM2018_V1_1.csprojAssemblyReference.cache
D:\EDUCATION\TDI\201\Asp.NET\EFM2018_DWCS\WebApp_EFM2018_V1_1\WebApp_EFM2018_V1_1\obj\Debug\WebApp_EFM2018_V1_1.csproj.CoreCompileInputs.cache
D:\EDUCATION\TDI\201\Asp.NET\EFM2018_DWCS\WebApp_EFM2018_V1_1\WebApp_EFM2018_V1_1\obj\Debug\WebApp_EFM2018_V1_1.csproj.CopyComplete
D:\EDUCATION\TDI\201\Asp.NET\EFM2018_DWCS\WebApp_EFM2018_V1_1\WebApp_EFM2018_V1_1\obj\Debug\WebApp_EFM2018_V1_1.dll
D:\EDUCATION\TDI\201\Asp.NET\EFM2018_DWCS\WebApp_EFM2018_V1_1\WebApp_EFM2018_V1_1\obj\Debug\WebApp_EFM2018_V1_1.pdb
